# NewsApiClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oit/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oit/newsapiclient/: MainActivity.kt
app/src/main/java/com/oit/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/oit/newsapiclient/data/model/: Article.kt  NewsAPIResponse.kt  Source.kt
app/src/main/java/com/oit/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/oit/newsapiclient/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/oit/newsapiclient/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/oit/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/oit/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/oit/newsapiclient/domain/usecase/: DeleteNewsHeadlineUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedHeadLinesUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsHeadlineUseCase.kt
app/src/main/java/com/oit/newsapiclient/presentation/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/oit/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/oit/newsapiclient/presentation/di/core/: AdapterModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/oit/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/json/: NewsAPIResponse.json
app/src/test/java/com/oit/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/oit/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
